<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title> Daniel's Fantastical Website
        </title>
    </head>
        <style>
    body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
               
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
                 [class=sidebar] img {
                width: 200px;
                 }
            
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            img {
                border:solid 7px;
                color: 57, 255, 20 ;
            }
        </style>
     
     <body>
         
         <div id="all-contents"
            <nav>
             <header> Daniel's Fantasical Website!</header>
                <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href='portfolio.html'>Portfolio</a></a></li>
                </ul>
            </nav>
          
            <main> 
                <div class="sidebar">
                </div>
                    <img src="http://i0.kym-cdn.com/photos/images/original/001/201/651/91a.png">
                     
}

                    
                        
                <div class="content"
                    <header>Daniel Uwaifo
                    </header>
                        <p>
                        Student at Northshore High
                        </p>
                <div class="Intrests"
                <ul>
                    <li>Overwatch</li>
                    <li>Getting Good Grades</li>
                    <li>When code works properly</li>
                </ul>
                    
                </div>
                </div>
            </main>
         </div>
     </body>
</html>
